# bolidry-mall-center

./: .gitignore  README.md  pom.xml
bolidry-mall-address-api/: pom.xml
bolidry-mall-address-service/: pom.xml
bolidry-mall-address-service/src/main/java/org/bolidry/mall/address/: AddressApplication.java
bolidry-mall-address-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-common/: pom.xml
bolidry-mall-common/src/main/java/org/bolidry/mall/common/config/: CommonAutoConfiguration.java
bolidry-mall-common/src/main/java/org/bolidry/mall/common/core/: JsonResult.java
bolidry-mall-common/src/main/java/org/bolidry/mall/common/enums/order/: BusinessIdentifierEnum.java  OrderNoTypeEnum.java  PlatformEnum.java  QueryDataTypeEnum.java
bolidry-mall-common/src/main/java/org/bolidry/mall/common/exception/: BaseBisException.java  BaseErrorEnum.java  CommonErrorCodeEnum.java
bolidry-mall-common/src/main/java/org/bolidry/mall/common/utils/: ParamCheckUtil.java  StrUtils.java
bolidry-mall-customer-api/: pom.xml
bolidry-mall-customer-service/: pom.xml
bolidry-mall-customer-service/src/main/java/org/bolidry/mall/customer/: CustomerApplication.java
bolidry-mall-customer-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-fulfill-api/: pom.xml
bolidry-mall-fulfill-service/: pom.xml
bolidry-mall-fulfill-service/src/main/java/org/bolidry/mall/fulfill/: FulfillApplication.java
bolidry-mall-fulfill-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-generator/: pom.xml
bolidry-mall-generator/src/main/java/org/bolidry/mall/generator/: CodeGenerator.java
bolidry-mall-inventory-api/: pom.xml
bolidry-mall-inventory-service/: pom.xml
bolidry-mall-inventory-service/src/main/java/org/bolidry/mall/inventory/: InventoryApplication.java
bolidry-mall-inventory-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-market-api/: pom.xml
bolidry-mall-market-service/: pom.xml
bolidry-mall-market-service/src/main/java/org/bolidry/mall/market/: MarketApplication.java
bolidry-mall-market-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-order-api/: pom.xml
bolidry-mall-order-api/src/main/java/org/bolidry/mall/order/api/: AfterSaleApi.java  OrderApi.java
bolidry-mall-order-api/src/main/java/org/bolidry/mall/order/domain/dto/: AdjustDeliveryAddressDTO.java  CreateOrderDTO.java  GenOrderIdDTO.java  PrePayOrderDTO.java  RemoveOrdersDTO.java
bolidry-mall-order-service/: pom.xml
bolidry-mall-order-service/src/main/java/org/bolidry/mall/order/: OrderApplication.java
bolidry-mall-order-service/src/main/java/org/bolidry/mall/order/api/: OrderApiImpl.java
bolidry-mall-order-service/src/main/java/org/bolidry/mall/order/controller/: OrderTestController.java
bolidry-mall-order-service/src/main/java/org/bolidry/mall/order/service/: OrderFulfillService.java  OrderNoService.java  OrderService.java
bolidry-mall-order-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-pay-api/: pom.xml
bolidry-mall-pay-service/: pom.xml
bolidry-mall-pay-service/src/main/java/org/bolidry/mall/pay/: PayApplication.java
bolidry-mall-pay-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-product-api/: pom.xml
bolidry-mall-product-service/: pom.xml
bolidry-mall-product-service/src/main/java/org/bolidry/mall/product/: ProductApplication.java
bolidry-mall-product-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-risk-api/: pom.xml
bolidry-mall-risk-service/: pom.xml
bolidry-mall-risk-service/src/main/java/org/bolidry/mall/risk/: RiskApplication.java
bolidry-mall-risk-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-tms-api/: pom.xml
bolidry-mall-tms-service/: pom.xml
bolidry-mall-tms-service/src/main/java/org/bolidry/mall/tms/: TmsApplication.java
bolidry-mall-tms-service/src/main/resources/: application.yml  bootstrap.yml
bolidry-mall-wms-api/: pom.xml
bolidry-mall-wms-service/: pom.xml
bolidry-mall-wms-service/src/main/java/org/bolidry/mall/wms/: WmsApplication.java
bolidry-mall-wms-service/src/main/resources/: application.yml  bootstrap.yml
(+29 files in other folders)
